# Hzdtf.IdentityServer4.Extensions

./: README.md
src/: Hzdtf.IdentityServer4.Extensions.sln
src/Core/Hzdtf.IdentityServer4.Api.Extensions.Core/: Hzdtf.IdentityServer4.Api.Extensions.Core.csproj  IdentityServerApiExtensions.cs  IdentityServerApiInfo.cs
src/Core/Hzdtf.IdentityServer4.Client.Extensions.Core/: Hzdtf.IdentityServer4.Client.Extensions.Core.csproj  IdentityServerClientAuthenticationExtensions.cs
src/Core/Hzdtf.IdentityServer4.Client.Extensions.Standard/: Hzdtf.IdentityServer4.Client.Extensions.Standard.csproj
src/Core/Hzdtf.IdentityServer4.Client.Extensions.Standard/Client/: IIdentityServerClient.cs  IdentityServerClient.cs
src/Core/Hzdtf.IdentityServer4.Client.Extensions.Standard/Config/: IIdentityServerClientConfigReader.cs  IdentityServerClientConfigJsonFile.cs  IdentityServerClientInfo.cs
src/Core/Hzdtf.IdentityServer4.Server.Extensions.Core/: DefaultProfileService.cs  Hzdtf.IdentityServer4.Server.Extensions.Core.csproj  IdentityServerAuthenticationExtensions.cs  IdentityServerServerExtensions.cs  IdentityServerServerInfo.cs  IdentityServerServerUtil.cs
src/Example1/Hzdtf.IdentityServer4.Api1.Example1.Core/: Hzdtf.IdentityServer4.Api1.Example1.Core.csproj  Program.cs  Startup.cs
src/Example1/Hzdtf.IdentityServer4.Api1.Example1.Core/Config/: identityServer4_Api.json
src/Example1/Hzdtf.IdentityServer4.Api1.Example1.Core/Controllers/: IdentityController.cs
src/Example1/Hzdtf.IdentityServer4.Client.Example1.Core/: Hzdtf.IdentityServer4.Client.Example1.Core.csproj  Program.cs
src/Example1/Hzdtf.IdentityServer4.Server.Example1.Core/: Hzdtf.IdentityServer4.Server.Example1.Core.csproj  Program.cs  Startup.cs  tempkey.jwk
src/Example2/Hzdtf.IdentityServer4.Api1.Example2.Core/: Program.cs  Startup.cs  appsettings.json
src/Example2/Hzdtf.IdentityServer4.Client.Example2.Core/: Hzdtf.IdentityServer4.Client.Example2.Core.csproj  Program.cs
src/Example2/Hzdtf.IdentityServer4.Client.Example2.Core/Config/: identityServer4_Client.json
src/Example2/Hzdtf.IdentityServer4.Server.Example2.Core/: Program.cs  Startup.cs  tempkey.jwk
src/Example2/Hzdtf.IdentityServer4.Server.Example2.Core/Properties/: launchSettings.json
src/Example3/Hzdtf.IdentityServer4.Api1.Example3.Core/: Hzdtf.IdentityServer4.Api1.Example3.Core.csproj  Program.cs  Startup.cs
src/Example3/Hzdtf.IdentityServer4.Api1.Example3.Core/Controllers/: IdentityController.cs
src/Example3/Hzdtf.IdentityServer4.MvcClient.Example3.Core/: Hzdtf.IdentityServer4.MvcClient.Example3.Core.csproj  Program.cs  Startup.cs
src/Example3/Hzdtf.IdentityServer4.MvcClient.Example3.Core/Controllers/: HomeController.cs
src/Example3/Hzdtf.IdentityServer4.MvcClient.Example3.Core/Properties/: launchSettings.json
src/Example3/Hzdtf.IdentityServer4.Server.Example3.Core/: Config.cs  Hzdtf.IdentityServer4.Server.Example3.Core.csproj  Program.cs  Startup.cs  tempkey.jwk
src/Example3/Hzdtf.IdentityServer4.Server.Example3.Core/Config/: identityServer4_Server.json
src/Example3/Hzdtf.IdentityServer4.Server.Example3.Core/Controllers/: AuthorizationController.cs  ImageController.cs
src/Example3/Hzdtf.IdentityServer4.Server.Example3.Core/wwwroot/js/common/: authorization.js
src/Example4/Hzdtf.IdentityServer4.Api1.Example4.Core/: Hzdtf.IdentityServer4.Api1.Example4.Core.csproj  Program.cs  Startup.cs
src/Example4/Hzdtf.IdentityServer4.Api1.Example4.Core/Config/: consulConfig.json
src/Example4/Hzdtf.IdentityServer4.Api1.Example4.Core/Controllers/: IdentityController.cs  ValuesController.cs
src/Example4/Hzdtf.IdentityServer4.Api1.Example4.Core/Properties/: launchSettings.json
src/Example4/Hzdtf.IdentityServer4.Example4.Gateway.Core/: Hzdtf.IdentityServer4.Example4.Gateway.Core.csproj  Program.cs  Startup.cs
src/Example4/Hzdtf.IdentityServer4.Example4.Gateway.Core/Config/: identityServer4_Api.json  ocelot.json
src/Example4/Hzdtf.IdentityServer4.MvcClient.Example4.Core/: Hzdtf.IdentityServer4.MvcClient.Example4.Core.csproj  Program.cs  Startup.cs
src/Example4/Hzdtf.IdentityServer4.MvcClient.Example4.Core/Config/: identityServer4_Client.json
src/Example4/Hzdtf.IdentityServer4.MvcClient.Example4.Core/Controllers/: HomeController.cs
src/Example4/Hzdtf.IdentityServer4.MvcClient.Example4.Core/Models/: ErrorViewModel.cs
src/Example4/Hzdtf.IdentityServer4.MvcClient.Example4.Core/Views/: _ViewImports.cshtml
src/Example4/Hzdtf.IdentityServer4.MvcClient.Example4.Core/Views/Shared/: _Layout.cshtml
src/Example4/Hzdtf.IdentityServer4.Server.Example4.Core/: Hzdtf.IdentityServer4.Server.Example4.Core.csproj  Program.cs  Startup.cs
src/Example4/Hzdtf.IdentityServer4.Server.Example4.Core/Controllers/: AuthorizationController.cs  ImageController.cs
