<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hzdtf.IdentityServer4.Server.Extensions.Core\Hzdtf.IdentityServer4.Server.Extensions.Core.csproj" />
  </ItemGroup>

</Project>
